ALANA GALVÃO COSTA GUIMARÃES ;321;321;321;321;
azambuja - o malandro do pedaço;321;321;321;321;
BELARMINO DE CARVALHO;16-00000-0000;belo.carvalho@gmail.com;RUA MONTE ALTO ;123;
debora regina avelino dos reis ;321;321;rua balneario barra do sul ;321;
ESTE TEXTO FOI DIGITADO EM CAIXA BAIXA e depois alterei novamente ;321;TEXTO.TXT@GMAIL.COM;RUA DOS TESTES ;321;
IVONE FERREIRA DA COSTA REIS ;62-00000-0000;ivone.reis@gmail.com;RUA VIÇOSA QUADRA 109 ;103;
LAURINDA DA CONCEIÇÃO BRAGUIM de jaboticabal ;321;laurinda.gmail.com;RUA JARDIM AMERICA ;321;
REFErencia;ghyghiuh;ouhouhoiu;OGOHOU;333;
ROGERIO TADEU DOS REIS ;123;123;123;123;
ZE COLMEIA DA ARCA FESTEJOU COM SEUS AMIGOS ;321;321;321;321;
